<!DOCTYPE html>
<html>
    <head>
        <title>Mathius - Number + Exponent</title>
        <script src="formula.js"></script>
    </head>
    <body>
        <form name ="subscribe" id="subscribe_frm" action="#">
            Number: <input type="text" name="name" id="number" />
            Exponent: <input type="text" name="email" id="exponent" />
            <input type="button" name="submit" value="Get Solution" onclick="numberToThePowerOf();" />
            </form> 

            <h1 id="answer"></h1>
    </body>
</html>

